{:paths ["src"]
 
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.610"}}

 :aliases
 {:dev
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.27.0-SNAPSHOT"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
                clj-commons/pomegranate {:mvn/version "1.2.1"}}
   :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}

  :jar
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn hf.depstar/jar
   :exec-args {}}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.13.0"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
